{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "AbsoluteExpirationInMinutes": 20,
    "SlidingExpirationInMinutes": 10
  },
  "AllowedHosts": "*"
}
